version: 2
jobs:
  build:
    working_directory: ~/pilgrim.crm.api
    machine: true
    steps:
      - checkout
      - run:
          name: install requirements.
          # pwd: blog/
          command: pip install -r requirements.txt
      - run:
          name: install npm
          command: npm install
      - run:
          name: unit test
          command: sbt test
      - run:
          name: build
          command: sbt assembly
