- name: Check abrt-xorg is exist
  shell: systemctl list-unit-files | grep -w "abrt-xorg" >/dev/null ; echo $?
  register: service_exist

- name: Turn off abrt-xorg service ( if exist )
  service: name=abrt-xorg state=stopped enabled=no
  when: service_exist.stdout == "0"

- name: Check dmraid-activation is exist
  shell: systemctl list-unit-files | grep -w "dmraid-activation" >/dev/null ; echo $?
  register: service_exist

- name: Turn off dmraid-activation service ( if exist )
  service: name=dmraid-activation state=stopped enabled=no
  when: service_exist.stdout == "0"

- name: Check firewalld is exist
  shell: systemctl list-unit-files | grep -w "firewalld" >/dev/null ; echo $?
  register: service_exist

- name: Turn off firewalld service ( if exist )
  service: name=firewalld state=stopped enabled=no
  when: service_exist.stdout == "0"

- name: Check kpatch is exist
  shell: systemctl list-unit-files | grep -w "kpatch" >/dev/null ; echo $?
  register: service_exist

- name: Turn off kpatch service ( if exist )
  service: name=kpatch state=stopped enabled=no
  when: service_exist.stdout == "0"

- name: Check libstoragemgmt is exist
  shell: systemctl list-unit-files | grep -w "libstoragemgmt" >/dev/null ; echo $?
  register: service_exist

- name: Turn off libstoragemgmt service ( if exist )
  service: name=libstoragemgmt state=stopped enabled=no
  when: service_exist.stdout == "0"

- name: Check mdmonitor is exist
  shell: systemctl list-unit-files | grep -w "mdmonitor" >/dev/null ; echo $?
  register: service_exist

- name: Turn off mdmonitor service ( if exist )
  service: name=mdmonitor state=stopped enabled=no
  when: service_exist.stdout == "0"

- name: Check NetworkManager-dispatcher is exist
  shell: systemctl list-unit-files | grep -w "NetworkManager-dispatcher" >/dev/null ; echo $?
  register: service_exist

- name: Turn off NetworkManager-dispatcher service ( if exist )
  service: name=NetworkManager-dispatcher state=stopped enabled=no
  when: service_exist.stdout == "0"

- name: Check NetworkManager is exist
  shell: systemctl list-unit-files | grep -w "NetworkManager" >/dev/null ; echo $?
  register: service_exist

- name: Turn off NetworkManager service ( if exist )
  service: name=NetworkManager state=stopped enabled=no
  when: service_exist.stdout == "0"

- name: Check nfs-rquotad is exist
  shell: systemctl list-unit-files | grep -w "nfs-rquotad" >/dev/null ; echo $?
  register: service_exist

- name: Turn off nfs-rquotad service ( if exist )
  service: name=nfs-rquotad state=stopped enabled=no
  when: service_exist.stdout == "0"

- name: Check rpc-rquotad is exist
  shell: systemctl list-unit-files | grep -w "rpc-rquotad" >/dev/null ; echo $?
  register: service_exist

- name: Turn off rpc-rquotad service ( if exist )
  service: name=rpc-rquotad state=stopped enabled=no
  when: service_exist.stdout == "0"

- name: Check rpcbind is exist
  shell: systemctl list-unit-files | grep -w "rpcbind" >/dev/null ; echo $?
  register: service_exist

- name: Turn off rpcbind service ( if exist )
  service: name=rpcbind state=stopped enabled=no
  when: service_exist.stdout == "0"

- name: Check ntpd is exist
  shell: systemctl list-unit-files | grep -w "ntpd" >/dev/null ; echo $?
  register: service_exist

- name: Turn off ntpd service ( if exist )
  service: name=ntpd state=stopped enabled=no
  when: service_exist.stdout == "0"